{
  "name": "kosokoso-translator-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx node src",
    "apply": "npx node src/register",
    "applyapp": "npx node src/registerapp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "node": "^16.1.0"
  }
}
